{
  "name": "soksak-plugin-acp-core",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "soksak ACP 코어 — Agent Client Protocol 클라이언트 엔진(라이브러리 플러그인). 코크핏·라운지가 의존.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zed-industries/agent-client-protocol": "^0.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.24.2",
    "typescript": "~5.9.3",
    "vitest": "^2.1.8"
  }
}
